<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgM-Ps-TCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Picker Controller-->
        <scene sceneID="2BO-Ce-kEP">
            <objects>
                <viewController id="YgM-Ps-TCh" customClass="PhotoPickerController" customModule="WildCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLZ-FJ-vmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-pP-uBM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1gB-wn-17H">
                                    <size key="itemSize" width="126" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qcj-MS-vsm" customClass="PhotoPickerCell" customModule="WildCat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-OD-UtK">
                                                    <rect key="frame" x="8" y="28" width="110" height="88"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pbg-OD-UtK" firstAttribute="leading" secondItem="qcj-MS-vsm" secondAttribute="leadingMargin" id="X6k-0S-GdE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pbg-OD-UtK" secondAttribute="trailing" id="nPz-aE-SEG"/>
                                            <constraint firstItem="Pbg-OD-UtK" firstAttribute="top" secondItem="qcj-MS-vsm" secondAttribute="topMargin" id="q7d-CQ-PYh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pbg-OD-UtK" secondAttribute="bottom" id="yC0-xr-lhk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Pbg-OD-UtK" id="f64-Mz-n0E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-VC-AV7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="TitleColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="写真を選択" id="eiP-Si-yJU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iPl-eU-ysL">
                                            <color key="tintColor" name="ItemColor"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xCZ-KT-y8T">
                                            <color key="tintColor" name="ItemColor"/>
                                            <connections>
                                                <action selector="doneAction:" destination="YgM-Ps-TCh" id="4UD-dP-Jj1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihi-VC-AV7" firstAttribute="leading" secondItem="JHp-cd-IAp" secondAttribute="leading" id="5Ti-3g-CPg"/>
                            <constraint firstItem="Ube-pP-uBM" firstAttribute="leading" secondItem="JHp-cd-IAp" secondAttribute="leading" id="Nbz-Ai-yfO"/>
                            <constraint firstItem="Ube-pP-uBM" firstAttribute="top" secondItem="ihi-VC-AV7" secondAttribute="bottom" id="ONn-46-HSZ"/>
                            <constraint firstItem="Ube-pP-uBM" firstAttribute="bottom" secondItem="JHp-cd-IAp" secondAttribute="bottom" id="QbN-mx-jjd"/>
                            <constraint firstItem="ihi-VC-AV7" firstAttribute="trailing" secondItem="JHp-cd-IAp" secondAttribute="trailing" id="gDq-Ll-rwQ"/>
                            <constraint firstItem="Ube-pP-uBM" firstAttribute="trailing" secondItem="JHp-cd-IAp" secondAttribute="trailing" id="imd-9z-kmd"/>
                            <constraint firstItem="ihi-VC-AV7" firstAttribute="top" secondItem="JHp-cd-IAp" secondAttribute="top" id="zcD-jY-yJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHp-cd-IAp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ube-pP-uBM" id="54V-Zd-aPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niE-mZ-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ItemColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
