<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGl-5A-2Gk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0sY-ta-YPC">
            <objects>
                <navigationController id="SGl-5A-2Gk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Neo-Gm-EtI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guZ-oJ-5WM" kind="relationship" relationship="rootViewController" id="bLT-61-dFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQb-yK-woQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-276"/>
        </scene>
        <!--List Pattern Table View Controller-->
        <scene sceneID="UT8-SL-GWx">
            <objects>
                <tableViewController id="guZ-oJ-5WM" customClass="ListPatternTableViewController" customModule="WildCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubu-Ko-JHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="patternCell" rowHeight="105" id="soa-ip-p2I" customClass="PatternTableViewCell" customModule="WildCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soa-ip-p2I" id="Auc-WJ-stB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-H3-q5k">
                                            <rect key="frame" x="20" y="11" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bMm-H3-q5k" secondAttribute="height" multiplier="1:1" id="8br-j2-aUx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-Cj-ITR">
                                            <rect key="frame" x="119" y="0.0" width="275" height="104.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t9K-Cj-ITR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bMm-H3-q5k" secondAttribute="trailing" constant="16" id="2a8-tf-pHP"/>
                                        <constraint firstItem="bMm-H3-q5k" firstAttribute="bottom" secondItem="Auc-WJ-stB" secondAttribute="bottomMargin" id="FhJ-bP-XXZ"/>
                                        <constraint firstItem="t9K-Cj-ITR" firstAttribute="top" secondItem="Auc-WJ-stB" secondAttribute="top" id="GMt-St-Y06"/>
                                        <constraint firstItem="t9K-Cj-ITR" firstAttribute="trailing" secondItem="Auc-WJ-stB" secondAttribute="trailingMargin" id="P95-Sq-E7z"/>
                                        <constraint firstItem="bMm-H3-q5k" firstAttribute="top" secondItem="Auc-WJ-stB" secondAttribute="topMargin" id="cs3-Hi-Amu"/>
                                        <constraint firstAttribute="bottom" secondItem="t9K-Cj-ITR" secondAttribute="bottom" id="i3c-D1-RAk"/>
                                        <constraint firstItem="bMm-H3-q5k" firstAttribute="leading" secondItem="Auc-WJ-stB" secondAttribute="leadingMargin" id="rUB-iD-g7i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="t9K-Cj-ITR" id="YLF-Se-xzo"/>
                                    <outlet property="phtoImage" destination="bMm-H3-q5k" id="YBO-Fn-xkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guZ-oJ-5WM" id="kRb-mw-WuI"/>
                            <outlet property="delegate" destination="guZ-oJ-5WM" id="2vl-ov-lQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H3c-z2-814"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSB-KX-GLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-276"/>
        </scene>
        <!--Add Pattern View Controller-->
        <scene sceneID="37b-p9-Kab">
            <objects>
                <viewController storyboardIdentifier="add" id="bib-on-4CL" customClass="AddPatternViewController" customModule="WildCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV7-8w-jer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-9F-HmW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="パターンの新規作成" id="pky-DI-iwz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-iX-jca">
                                <rect key="frame" x="227" y="179.5" width="151" height="32"/>
                                <color key="backgroundColor" name="ItemColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="写真を選ぶ">
                                    <color key="titleColor" name="TitleColor"/>
                                </state>
                                <connections>
                                    <action selector="selectImageAction:" destination="bib-on-4CL" eventType="touchUpInside" id="drD-KZ-NdZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-Lz-GdK">
                                <rect key="frame" x="36" y="120" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFe-Lz-GdK" secondAttribute="height" multiplier="1:1" id="SZr-Xf-idY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージを入力" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-YG-Yh1" customClass="CustomTextView" customModule="WildCat" customModuleProvider="target">
                                <rect key="frame" x="36" y="303" width="342" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-TE-Nzt">
                                <rect key="frame" x="36" y="790" width="342" height="40"/>
                                <color key="backgroundColor" name="ItemColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GnV-xR-Lm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" name="TitleColor"/>
                                </state>
                                <connections>
                                    <action selector="addPatternAction:" destination="bib-on-4CL" eventType="touchUpInside" id="XBo-Bk-wqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ln7-YG-Yh1" secondAttribute="trailing" constant="16" id="8tE-k3-ZZN"/>
                            <constraint firstItem="8HI-iX-jca" firstAttribute="width" secondItem="OFe-Lz-GdK" secondAttribute="width" id="CkG-re-vEm"/>
                            <constraint firstItem="ln7-YG-Yh1" firstAttribute="top" secondItem="OFe-Lz-GdK" secondAttribute="bottom" constant="32" id="OiI-CQ-j0c"/>
                            <constraint firstItem="OFe-Lz-GdK" firstAttribute="top" secondItem="4rs-9F-HmW" secondAttribute="bottom" constant="32" id="Qbd-7e-uBQ"/>
                            <constraint firstItem="OFe-Lz-GdK" firstAttribute="leading" secondItem="eV7-8w-jer" secondAttribute="leadingMargin" constant="16" id="RMJ-Cm-slG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LUY-TE-Nzt" secondAttribute="bottom" constant="32" id="SYI-fD-f5v"/>
                            <constraint firstItem="8HI-iX-jca" firstAttribute="centerY" secondItem="OFe-Lz-GdK" secondAttribute="centerY" id="Tpf-ye-bJd"/>
                            <constraint firstItem="LUY-TE-Nzt" firstAttribute="top" secondItem="ln7-YG-Yh1" secondAttribute="bottom" constant="40" id="UI4-hU-CDN"/>
                            <constraint firstItem="LUY-TE-Nzt" firstAttribute="leading" secondItem="eV7-8w-jer" secondAttribute="leadingMargin" constant="16" id="UVe-lz-z4t"/>
                            <constraint firstItem="8HI-iX-jca" firstAttribute="leading" secondItem="OFe-Lz-GdK" secondAttribute="trailing" constant="40" id="V0D-6V-Q6G"/>
                            <constraint firstItem="4rs-9F-HmW" firstAttribute="leading" secondItem="Z4e-Zi-izT" secondAttribute="leading" id="Wg1-F5-f1D"/>
                            <constraint firstItem="ln7-YG-Yh1" firstAttribute="leading" secondItem="eV7-8w-jer" secondAttribute="leadingMargin" constant="16" id="a9Z-CD-qpH"/>
                            <constraint firstItem="4rs-9F-HmW" firstAttribute="trailing" secondItem="Z4e-Zi-izT" secondAttribute="trailing" id="mhU-Ef-fN4"/>
                            <constraint firstItem="4rs-9F-HmW" firstAttribute="top" secondItem="Z4e-Zi-izT" secondAttribute="top" id="p61-cm-zwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUY-TE-Nzt" secondAttribute="trailing" constant="16" id="t4y-GP-XUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HI-iX-jca" secondAttribute="trailing" constant="16" id="vTS-Id-REB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4e-Zi-izT"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="ln7-YG-Yh1" id="Lh9-Bg-1w8"/>
                        <outlet property="photoImageView" destination="OFe-Lz-GdK" id="RF8-Tr-KhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISL-fx-xfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.375" y="-278.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ItemColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
