<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6J-OD-C2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Table View Controller-->
        <scene sceneID="dTb-eP-Sbc">
            <objects>
                <tableViewController title="アラーム" id="mnW-Hy-IPb" userLabel="Alarm Table View Controller" customClass="AlarmTableViewController" customModule="WildCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5n-bl-r84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="100" id="uyd-3z-fRL" userLabel="alarmCell" customClass="AlarmTableViewCell" customModule="WildCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyd-3z-fRL" id="8N1-SJ-hsE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faC-mj-dd6">
                                            <rect key="frame" x="16" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="faC-mj-dd6" secondAttribute="height" multiplier="1:1" id="o8u-dh-2iI"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-5q-j5Y">
                                            <rect key="frame" x="310" y="11" width="51" height="31"/>
                                            <color key="onTintColor" name="ItemColor"/>
                                            <connections>
                                                <action selector="notificateAction:" destination="uyd-3z-fRL" eventType="valueChanged" id="kxr-5Z-upq"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-5H-v9C" userLabel="Message Label">
                                            <rect key="frame" x="102" y="68.5" width="257" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-fG-6ZF" userLabel="Time Label">
                                            <rect key="frame" x="102" y="11" width="63.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" name="TitleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qzc-fG-6ZF" firstAttribute="top" secondItem="8N1-SJ-hsE" secondAttribute="topMargin" id="93O-JI-7xN"/>
                                        <constraint firstItem="qzc-fG-6ZF" firstAttribute="leading" secondItem="faC-mj-dd6" secondAttribute="trailing" constant="8" id="Crq-eu-dXy"/>
                                        <constraint firstItem="0lU-5H-v9C" firstAttribute="leading" secondItem="faC-mj-dd6" secondAttribute="trailing" constant="8" id="FOe-IA-t4U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0lU-5H-v9C" secondAttribute="bottom" id="M7g-zL-1MG"/>
                                        <constraint firstItem="0lU-5H-v9C" firstAttribute="trailing" secondItem="8N1-SJ-hsE" secondAttribute="trailingMargin" id="cMm-EO-4ad"/>
                                        <constraint firstItem="BBi-5q-j5Y" firstAttribute="trailing" secondItem="8N1-SJ-hsE" secondAttribute="trailingMargin" id="cz0-Wc-w1O"/>
                                        <constraint firstItem="faC-mj-dd6" firstAttribute="top" secondItem="8N1-SJ-hsE" secondAttribute="topMargin" id="fUy-oO-YEv"/>
                                        <constraint firstItem="faC-mj-dd6" firstAttribute="bottom" secondItem="8N1-SJ-hsE" secondAttribute="bottomMargin" id="jNO-fa-Z2C"/>
                                        <constraint firstItem="faC-mj-dd6" firstAttribute="leading" secondItem="8N1-SJ-hsE" secondAttribute="leadingMargin" id="jwA-rE-FSo"/>
                                        <constraint firstItem="BBi-5q-j5Y" firstAttribute="top" secondItem="8N1-SJ-hsE" secondAttribute="topMargin" id="tSQ-lJ-FE9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="ItemColor"/>
                                <connections>
                                    <outlet property="alarmSwitch" destination="BBi-5q-j5Y" id="7jN-1g-Ltq"/>
                                    <outlet property="messageLabel" destination="0lU-5H-v9C" id="kO6-8h-wSU"/>
                                    <outlet property="photoImage" destination="faC-mj-dd6" id="LUy-Qv-mAG"/>
                                    <outlet property="timeLabel" destination="qzc-fG-6ZF" id="WC7-M9-Akq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnW-Hy-IPb" id="zny-oX-LVS"/>
                            <outlet property="delegate" destination="mnW-Hy-IPb" id="Vfj-R6-SIV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Alarm" image="clock" id="0Kl-hx-GaM"/>
                    <navigationItem key="navigationItem" title="Alarm" id="8S3-86-WQl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Lqf-Sj-yeJ">
                            <color key="tintColor" name="ItemColor"/>
                            <connections>
                                <segue destination="KXk-aU-gjL" kind="show" id="YbA-4N-YeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLl-dn-qXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="246.9265367316342"/>
        </scene>
        <!--New Alarm-->
        <scene sceneID="Hdc-LN-Iv5">
            <objects>
                <viewController id="KXk-aU-gjL" customClass="SetAlarmViewController" customModule="WildCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTI-iG-TiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-uf-GQ1" customClass="RoundButton" customModule="WildCat" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="394" width="80" height="80"/>
                                <color key="backgroundColor" name="ItemColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="11U-Dp-Sd7"/>
                                    <constraint firstAttribute="width" secondItem="dcO-uf-GQ1" secondAttribute="height" multiplier="1:1" id="ViE-gQ-8We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="ItemColor"/>
                                <state key="normal" title="パターン">
                                    <color key="titleColor" name="TitleColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPatternAction:" destination="KXk-aU-gjL" eventType="touchUpInside" id="DkQ-pw-BVV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-lI-zrc">
                                <rect key="frame" x="0.0" y="30" width="375" height="212"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="ItemColor"/>
                                <date key="date" timeIntervalSinceReferenceDate="562164391.78168595">
                                    <!--2018-10-25 12:46:31 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Hu-TiZ">
                                <rect key="frame" x="16" y="258" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lJd-14-KGQ"/>
                                    <constraint firstAttribute="width" secondItem="obH-Hu-TiZ" secondAttribute="height" multiplier="1:1" id="sK0-Aw-voT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-NQ-UXH">
                                <rect key="frame" x="152" y="318" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="ItemColor"/>
                        <constraints>
                            <constraint firstItem="Pgr-NQ-UXH" firstAttribute="centerY" secondItem="obH-Hu-TiZ" secondAttribute="centerY" id="4V4-ZB-Zgt"/>
                            <constraint firstItem="gcY-lI-zrc" firstAttribute="trailing" secondItem="JeB-B2-3Ol" secondAttribute="trailing" id="5qX-f2-YGu"/>
                            <constraint firstItem="Pgr-NQ-UXH" firstAttribute="leading" secondItem="obH-Hu-TiZ" secondAttribute="trailing" constant="16" id="7qj-tl-FJZ"/>
                            <constraint firstItem="gcY-lI-zrc" firstAttribute="top" secondItem="JeB-B2-3Ol" secondAttribute="top" constant="30" id="KVe-rI-Wky"/>
                            <constraint firstItem="dcO-uf-GQ1" firstAttribute="top" secondItem="obH-Hu-TiZ" secondAttribute="bottom" constant="16" id="S86-E2-nMH"/>
                            <constraint firstItem="obH-Hu-TiZ" firstAttribute="top" secondItem="gcY-lI-zrc" secondAttribute="bottom" constant="16" id="SNN-z6-rgS"/>
                            <constraint firstItem="gcY-lI-zrc" firstAttribute="leading" secondItem="JeB-B2-3Ol" secondAttribute="leading" id="Tgi-S8-RxL"/>
                            <constraint firstItem="JeB-B2-3Ol" firstAttribute="bottom" secondItem="dcO-uf-GQ1" secondAttribute="bottom" constant="80" id="XQ5-1M-L8e"/>
                            <constraint firstItem="dcO-uf-GQ1" firstAttribute="centerX" secondItem="JTI-iG-TiG" secondAttribute="centerX" id="i04-vp-Cho"/>
                            <constraint firstItem="obH-Hu-TiZ" firstAttribute="leading" secondItem="JeB-B2-3Ol" secondAttribute="leading" constant="16" id="rdY-nM-xYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeB-B2-3Ol"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Alarm" id="Wae-cZ-k3j">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="0RE-Da-lpM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KXk-aU-gjL" id="5Ms-ii-UVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="patternImageView" destination="obH-Hu-TiZ" id="MFW-Sp-gd3"/>
                        <outlet property="patternLabel" destination="Pgr-NQ-UXH" id="yDP-L4-AcV"/>
                        <outlet property="timePicker" destination="gcY-lI-zrc" id="Rr9-Cd-Z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNx-5V-v15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="246.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3k-st-2wU">
            <objects>
                <navigationController id="e6J-OD-C2d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vw9-aI-M2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="ItemColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mnW-Hy-IPb" kind="relationship" relationship="rootViewController" id="k7c-K0-Qmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4No-Ai-Inl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="247"/>
        </scene>
        <!--Select Pattern Table View Controller-->
        <scene sceneID="dXO-8L-Qtt">
            <objects>
                <tableViewController storyboardIdentifier="selectPatternViewController" id="OC4-4c-Gk8" customClass="SelectPatternTableViewController" customModule="WildCat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsx-ex-PGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ny6-CV-vfw" customClass="PatternTableViewCell" customModule="WildCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ny6-CV-vfw" id="N2d-0h-jDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OC4-4c-Gk8" id="kF3-q2-gAW"/>
                            <outlet property="delegate" destination="OC4-4c-Gk8" id="wRT-dC-Eq4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-ae-7Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ItemColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
